In [203]:
import pandas as pd
import numpy as np
#import geopandas as gpd

In [204]:
# Funcion para cargar el archivo excel
def cargar_archivo_excel(archivo, hojas, engine='openpyxl'):
    try:
        xls_file = pd.ExcelFile(archivo, engine=engine)
        dfs = {}

        for hoja in hojas:
            df = pd.read_excel(xls_file, hoja) 
            dfs[hoja] = df

        return dfs

    except Exception as e:
        print(f"Error al cargar el archivo Excel: {e}")
        return None

In [205]:
# Cargando el archivo Excelde homicidios
ruta = "../Orig/Recursos/homicidios.xlsx"
pags = ["HECHOS","VICTIMAS"]
datos_excel = cargar_archivo_excel(ruta,pags)

### Dataset 'HOMICIDIOS - HECHOS'

In [206]:
# Creamos el DataFrame a partir del excel
df_datos_hechos = datos_excel["HECHOS"]

In [207]:
# Vistazo del datframe
df_datos_hechos

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,...,Altura,Cruce,Dirección Normalizada,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,NaN,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO
1,2016-0002,1,2016-01-02,2016,1,2,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,...,NaN,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,Point (95832.05571093 95505.41641999),-58.50877521,-34.66977709,AUTO-PASAJEROS,AUTO,PASAJEROS
2,2016-0003,1,2016-01-03,2016,1,3,07:00:00,7,AV ENTRE RIOS 2034,AVENIDA,...,2034.0,NaN,ENTRE RIOS AV. 2034,1,Point (106684.29090040 99706.57687843),-58.39040293,-34.63189362,MOTO-AUTO,MOTO,AUTO
3,2016-0004,1,2016-01-10,2016,1,10,00:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,...,NaN,"VILLEGAS, CONRADO, GRAL.","LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL.",8,Point (99840.65224780 94269.16534422),-58.46503904,-34.68092974,MOTO-SD,MOTO,SD
4,2016-0005,1,2016-01-21,2016,1,21,05:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,...,NaN,"SAENZ PE?A, LUIS, PRES.","SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES.",1,Point (106980.32827929 100752.16915795),-58.38718297,-34.62246630,MOTO-PASAJEROS,MOTO,PASAJEROS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
691,2021-0093,1,2021-12-13,2021,12,13,17:10:00,17,AV. RIESTRA Y MOM,AVENIDA,...,NaN,MOM,RIESTRA AV. y MOM,7,Point (102728.60090138 98186.24929177),-58.43353773,-34.64561636,MOTO-AUTO,MOTO,AUTO
692,2021-0094,1,2021-12-20,2021,12,20,01:10:00,1,AU DELLEPIANE Y LACARRA,AUTOPISTA,...,NaN,LACARRA AV.,"DELLEPIANE, LUIS, TTE. GRAL. y LACARRA AV.",9,Point (99624.29795829 97569.69801131),-58.46739825,-34.65117757,MOTO-AUTO,MOTO,AUTO
693,2021-0095,1,2021-12-30,2021,12,30,00:43:00,0,AV. GAONA Y TERRADA,AVENIDA,...,NaN,TERRADA,GAONA AV. y TERRADA,11,Point (99116.45492358 101045.23284826),-58.47293407,-34.61984745,MOTO-CARGAS,MOTO,CARGAS
694,2021-0096,1,2021-12-15,2021,12,15,10:30:00,10,AV. EVA PERON 4071,AVENIDA,...,4071.0,NaN,"PERON, EVA AV. 4071",9,Point (99324.54463985 97676.26932409),-58.47066794,-34.65021673,AUTO-CARGAS,AUTO,CARGAS
695,2021-0097,1,2021-11-18,2021,11,18,06:10:00,6,PADRE CARLOS MUJICA 709,CALLE,...,709.0,NaN,PADRE CARLOS MUGICA 709,1,Point (107664.16647795 104708.63962087),-58.37976155,-34.58679619,BICICLETA-AUTO,BICICLETA,AUTO

In [208]:
# Informacion general del dataframe
df_datos_hechos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 696 entries, 0 to 695
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     696 non-null    object
 1   N_VICTIMAS             696 non-null    int64
 2   FECHA                  696 non-null    datetime64[ns]
 3   AAAA                   696 non-null    int64
 4   MM                     696 non-null    int64
 5   DD                     696 non-null    int64
 6   HORA                   696 non-null    object
 7   HH                     696 non-null    object
 8   LUGAR_DEL_HECHO        696 non-null    object
 9   TIPO_DE_CALLE          696 non-null    object
 10  Calle                  695 non-null    object
 11  Altura                 129 non-null    float64
 12  Cruce                  525 non-null    object
 13  Dirección Normalizada  688 non-null    object
 14  COMUNA                 696 non-null    int64
 15  XY (CABA)              696 non-null    object
 16  pos x                  696 non-null    object
 17  pos y                  696 non-null    object
 18  PARTICIPANTES          696 non-null    object
 19  VICTIMA                696 non-null    object
 20  ACUSADO                696 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(5), object(14)
memory usage: 114.3+ KB

In [209]:
# Se convierten las columnas a minuscula para evitar problemas
columnas_a_minusculas = ['TIPO_DE_CALLE', 'VICTIMA','ACUSADO']
for columna in columnas_a_minusculas:
    df_datos_hechos[columna] = df_datos_hechos[columna].str.lower()

In [210]:
df_datos_hechos.head(2)

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,...,Altura,Cruce,Dirección Normalizada,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,avenida,...,NaN,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,moto,auto
1,2016-0002,1,2016-01-02,2016,1,2,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,gral paz,...,NaN,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,Point (95832.05571093 95505.41641999),-58.50877521,-34.66977709,AUTO-PASAJEROS,auto,pasajeros

In [211]:
# Se elimina la columna ("dd") al no necesitarse dicha información
# Se eliminan las columnas ("lugar_del_hecho",'Calle','Altura','Cruce') ya que la columna direccion normalizada resume la misma informacion
# Se eliminan las columnas ('xy (caba)','participantes') ya que ambas columnas contienen datos que estan en otras columnas del dataframe
columnas_eliminar = ['DD', 'HORA', 'LUGAR_DEL_HECHO', 'Calle', 'Altura',
                     'Cruce', 'XY (CABA)', 'PARTICIPANTES', 'Dirección Normalizada']


df_datos_hechos.drop(columnas_eliminar, axis=1, inplace=True)

In [212]:
df_datos_hechos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 696 entries, 0 to 695
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             696 non-null    object
 1   N_VICTIMAS     696 non-null    int64
 2   FECHA          696 non-null    datetime64[ns]
 3   AAAA           696 non-null    int64
 4   MM             696 non-null    int64
 5   HH             696 non-null    object
 6   TIPO_DE_CALLE  696 non-null    object
 7   COMUNA         696 non-null    int64
 8   pos x          696 non-null    object
 9   pos y          696 non-null    object
 10  VICTIMA        696 non-null    object
 11  ACUSADO        696 non-null    object
dtypes: datetime64[ns](1), int64(4), object(7)
memory usage: 65.4+ KB

In [213]:
# Función para encontrar los valores 'SD' (Sin datos) de un dataframe
def analizar_valores_sd(dataframe):
    columnas_con_sd = dataframe.columns
    resultados = []

    for columna in columnas_con_sd:
        cantidad_sd = dataframe[columna].eq('SD').sum()
        resultados.append({'Columna': columna, 'Cantidad de SD': cantidad_sd})

    resultados_df = pd.DataFrame(resultados)
    resultados_con_sd = resultados_df[resultados_df['Cantidad de SD'] > 0]

    return resultados_con_sd

In [214]:
# Se cuentan la cantidad de valores "SD" o "sd" (sin datos) que hay en todo el dataframe
analizar_valores_sd(df_datos_hechos)

  Columna  Cantidad de SD
5      HH               1

In [215]:
# Se remplazan los valores "SD" o "sd" por NaN en todo el dataframe
df_datos_hechos.replace(['SD','sd'], np.nan, inplace=True)

In [216]:
# Verificamos que se hayan efectuado los cambios
analizar_valores_sd(df_datos_hechos)

Empty DataFrame
Columns: [Columna, Cantidad de SD]
Index: []

In [217]:
# Filtrar las filas donde la columna 'hh' tiene valores NaN
filas_con_nan = df_datos_hechos[df_datos_hechos['HH'].isna()]
filas_con_nan

,ID,N_VICTIMAS,FECHA,AAAA,MM,HH,TIPO_DE_CALLE,COMUNA,pos x,pos y,VICTIMA,ACUSADO
518,2019-0103,1,2019-12-18,2019,12,NaN,gral paz,11,-58.52169422,-34.59471640,moto,moto

In [218]:
# Se convierte la columna 'hh' a números, manejar errores y convertir no numéricos a NaN
df_datos_hechos['HH'] = pd.to_numeric(df_datos_hechos['HH'], errors='coerce')

# Se convierte a 'float64' para admitir NaN
df_datos_hechos['HH'] = df_datos_hechos['HH'].astype('float64')

# Se convierte a 'Int64' para preservar NaN y tratar los demás valores como enteros
df_datos_hechos['HH'] = df_datos_hechos['HH'].astype('Int64')

In [219]:
# Lista de columnas que se van a categorizar. Se categorizan las columnas con el objetivo de 
# facilitar el analisis exploratorio y las visualizaciones.
columns_to_categorize = ['HH', 'TIPO_DE_CALLE', 'COMUNA', 'VICTIMA', 'ACUSADO']

for column in columns_to_categorize:
    df_datos_hechos[column] = pd.Categorical(df_datos_hechos[column])

In [220]:
# Lista de columnas a verificar
columnas_a_verificar = ['COMUNA', 'pos x', 'pos y']

# Se filtran las filas con valores iguales a 0 (cero) o . (punto) en las columnas especificadas
filas_con_cero_o_vacios = df_datos_hechos[df_datos_hechos[columnas_a_verificar].eq(0).any(axis=1) | df_datos_hechos[columnas_a_verificar].eq('.').any(axis=1)]

# Mostrar las filas seleccionadas
filas_con_cero_o_vacios

,ID,N_VICTIMAS,FECHA,AAAA,MM,HH,TIPO_DE_CALLE,COMUNA,pos x,pos y,VICTIMA,ACUSADO
38,2016-0052,1,2016-04-20,2016,4,20,autopista,13,.,.,moto,NaN
106,2016-0136,1,2016-10-25,2016,10,0,autopista,4,.,.,moto,cargas
119,2016-0151,1,2016-11-18,2016,11,20,calle,0,.,.,peaton,NaN
139,2016-0174,1,2016-12-27,2016,12,0,autopista,0,.,.,NaN,NaN
176,2017-0042,1,2017-04-10,2017,4,9,gral paz,14,.,.,moto,cargas
180,2017-0050,2,2017-04-28,2017,4,11,autopista,9,.,.,moto,cargas
181,2017-0051,1,2017-05-01,2017,5,3,autopista,7,.,.,auto,auto
256,2017-0140,1,2017-11-19,2017,11,23,autopista,4,.,.,moto,pasajeros
313,2018-0039,1,2018-04-21,2018,4,22,autopista,14,.,.,peaton,auto
546,2020-0026,1,2020-05-17,2020,5,6,autopista,14,.,.,moto,objeto fijo
559,2020-0039,1,2020-09-01,2020,9,19,calle,9,.,.,peaton,cargas
621,2021-0023,1,2021-03-01,2021,3,9,autopista,4,.,.,moto,cargas

Se remplazan los valores vacios dentro de 'comuna', 'pos_x' y 'pos_y'.La mayoria pudieron ser ubicados en google maps gracias a las calles, solo hubo uno(2016-0151) que no tenia comuna, calle, latitud ni longitud, solo tenia el tipo de calle y se procedio a tomar los valores del siniestro mas proximo, que se haya dado en una calle para completar los datos faltantes.

In [221]:
registros_vacios=[
    {'ID': '2016-0052', 'COMUNA': 13, 'pos x':  -58.446910738, 'pos y': -34.543916034}, 
    {'ID': '2016-0136', 'COMUNA': 4, 'pos x': -58.355021188, 'pos y': -34.629822714},  
    {'ID': '2016-0151', 'COMUNA': 10, 'pos x': -58.52756365, 'pos y': -34.62772274}, 
    {'ID': '2016-0174', 'COMUNA': 7, 'pos x': -58.439199691, 'pos y': -34.631119348}, 
    {'ID': '2017-0042', 'COMUNA': 14, 'pos x': -58.457579360, 'pos y': -34.538957930}, 
    {'ID': '2017-0050', 'COMUNA': 9, 'pos x': -58.481800300, 'pos y': -34.647005340}, 
    {'ID': '2017-0051', 'COMUNA': 7, 'pos x':  -58.49389816, 'pos y': -34.63965969},      
    {'ID': '2017-0140', 'COMUNA': 4, 'pos x': -58.37676334, 'pos y': -34.637748009}, 
    {'ID': '2018-0039', 'COMUNA': 14, 'pos x': -58.438563633, 'pos y': -34.548451872},   
    {'ID': '2020-0026', 'COMUNA': 14, 'pos x': -34.54696676, 'pos y': -58.439152924}, 
    {'ID': '2020-0039', 'COMUNA': 9, 'pos x':  -58.493233104, 'pos y': -34.663248927},    
    {'ID': '2021-0023', 'COMUNA': 4, 'pos x': -57.95949970, 'pos y': -34.927029412},   
] 


# Se itera sobre los registros y realizar el reemplazo para todas las filas
for registro in registros_vacios:
    id = registro['ID']
    comuna = registro['COMUNA']
    pos_x = registro['pos x']
    pos_y= registro['pos y']

    # Se utiliza loc para reemplazar los valores específicos para todas las filas
    df_datos_hechos.loc[df_datos_hechos['ID'] == id, 'COMUNA'] = comuna
    df_datos_hechos.loc[df_datos_hechos['ID'] == id, 'pos x'] = pos_x
    df_datos_hechos.loc[df_datos_hechos['ID'] == id, 'pos y'] = pos_y

In [222]:
# Verificamos nuevamente
columnas_a_verificar = ['COMUNA', 'pos x', 'pos y']
filas_con_cero_o_vacios = df_datos_hechos[df_datos_hechos[columnas_a_verificar].eq(0).any(axis=1) | df_datos_hechos[columnas_a_verificar].eq('.').any(axis=1)]
filas_con_cero_o_vacios

Empty DataFrame
Columns: [ID, N_VICTIMAS, FECHA, AAAA, MM, HH, TIPO_DE_CALLE, COMUNA, pos x, pos y, VICTIMA, ACUSADO]
Index: []

In [223]:
# Se convierte las columnas "pos_x" y "pos_y" a tipo de dato float
df_datos_hechos['pos x'] = pd.to_numeric(df_datos_hechos['pos x'], errors='coerce').astype(float)
df_datos_hechos['pos y'] = pd.to_numeric(df_datos_hechos['pos y'], errors='coerce').astype(float)

In [224]:
# Se crea un diccionario con los nuevos nombres de las columnas
mapeo_nombres = {'ID': 'id_siniestro', 'N_VICTIMAS': 'nro_victimas','HH':'franja_horaria',
                'pos x':'longitud','pos y':'latitud','VICTIMA':'vehiculo_victima',
                'ACUSADO':'vehiculo_acusado','FECHA':'fecha','AAAA':'anho','MM':'mes',
                'TIPO_DE_CALLE':'tipo_de_calle','COMUNA':'comuna'}

# Utiliza el método rename para renombrar las columnas específicas
df_datos_hechos.rename(columns=mapeo_nombres, inplace=True)

In [225]:
df_datos_hechos

,id_siniestro,nro_victimas,fecha,anho,mes,franja_horaria,tipo_de_calle,comuna,longitud,latitud,vehiculo_victima,vehiculo_acusado
0,2016-0001,1,2016-01-01,2016,1,4,avenida,8,-58.475340,-34.687570,moto,auto
1,2016-0002,1,2016-01-02,2016,1,1,gral paz,9,-58.508775,-34.669777,auto,pasajeros
2,2016-0003,1,2016-01-03,2016,1,7,avenida,1,-58.390403,-34.631894,moto,auto
3,2016-0004,1,2016-01-10,2016,1,0,avenida,8,-58.465039,-34.680930,moto,NaN
4,2016-0005,1,2016-01-21,2016,1,5,avenida,1,-58.387183,-34.622466,moto,pasajeros
...,...,...,...,...,...,...,...,...,...,...,...,...
691,2021-0093,1,2021-12-13,2021,12,17,avenida,7,-58.433538,-34.645616,moto,auto
692,2021-0094,1,2021-12-20,2021,12,1,autopista,9,-58.467398,-34.651178,moto,auto
693,2021-0095,1,2021-12-30,2021,12,0,avenida,11,-58.472934,-34.619847,moto,cargas
694,2021-0096,1,2021-12-15,2021,12,10,avenida,9,-58.470668,-34.650217,auto,cargas
695,2021-0097,1,2021-11-18,2021,11,6,calle,1,-58.379762,-34.586796,bicicleta,auto

### Datasets 'HOMICIDIOS - VICTIMAS'

In [226]:
df_victimas = datos_excel['VICTIMAS']
df_victimas

,ID_hecho,FECHA,AAAA,MM,DD,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,2016-01-01,2016,1,1,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01 00:00:00
1,2016-0002,2016-01-02,2016,1,2,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02 00:00:00
2,2016-0003,2016-01-03,2016,1,3,CONDUCTOR,MOTO,MASCULINO,30,2016-01-03 00:00:00
3,2016-0004,2016-01-10,2016,1,10,CONDUCTOR,MOTO,MASCULINO,18,SD
4,2016-0005,2016-01-21,2016,1,21,CONDUCTOR,MOTO,MASCULINO,29,2016-02-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...
712,2021-0092,2021-12-12,2021,12,12,PEATON,PEATON,FEMENINO,50,2021-12-12 00:00:00
713,2021-0093,2021-12-13,2021,12,13,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,18,2021-12-18 00:00:00
714,2021-0094,2021-12-20,2021,12,20,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,43,2021-12-20 00:00:00
715,2021-0095,2021-12-30,2021,12,30,CONDUCTOR,MOTO,MASCULINO,27,2022-01-02 00:00:00
716,2021-0096,2021-12-15,2021,12,15,CONDUCTOR,AUTO,MASCULINO,60,2021-12-20 00:00:00

In [227]:
# Se obtiene la informacion general del dataframe
df_victimas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 717 entries, 0 to 716
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID_hecho             717 non-null    object
 1   FECHA                717 non-null    datetime64[ns]
 2   AAAA                 717 non-null    int64
 3   MM                   717 non-null    int64
 4   DD                   717 non-null    int64
 5   ROL                  717 non-null    object
 6   VICTIMA              717 non-null    object
 7   SEXO                 717 non-null    object
 8   EDAD                 717 non-null    object
 9   FECHA_FALLECIMIENTO  717 non-null    object
dtypes: datetime64[ns](1), int64(3), object(6)
memory usage: 56.1+ KB

In [228]:
# Invoca la función 'analizar_valores_sd'
resultados_victimas = analizar_valores_sd(df_victimas)
resultados_victimas

               Columna  Cantidad de SD
5                  ROL              11
6              VICTIMA               9
7                 SEXO               6
8                 EDAD              53
9  FECHA_FALLECIMIENTO              68

In [229]:
# Se reemplaza 'SD' por NaN en todo el DataFrame
df_victimas.replace(['SD','sd'], np.nan, inplace=True)

In [230]:
columnas_eliminar=['FECHA','AAAA','MM','DD','VICTIMA','FECHA_FALLECIMIENTO']
df_victimas.drop(columnas_eliminar, axis=1, inplace=True)

In [231]:
# Se convierte la columna 'EDAD' a float y despues a int para preservar Nan
df_victimas['EDAD'] = pd.to_numeric(df_victimas['EDAD'], errors='coerce')

# Se convierte a 'float64' para admitir NaN
df_victimas['EDAD'] = df_victimas['EDAD'].astype('float64')

# Se convierte a 'Int64' para preservar NaN y tratar los demás valores como enteros
df_victimas['EDAD'] = df_victimas['EDAD'].astype('Int64')

In [232]:
# Se convierten las columnas "SEXO" y "ROL" a minuscula para evitar problemas
columnas_a_minusculas = ['SEXO', 'ROL']

# Se itera sobre las columnas seleccionadas y se pasan a minúsculas
for columna in columnas_a_minusculas:
    df_victimas[columna] = df_victimas[columna].str.lower()

In [233]:
df_victimas

      ID_hecho                   ROL       SEXO  EDAD
0    2016-0001             conductor  masculino    19
1    2016-0002             conductor  masculino    70
2    2016-0003             conductor  masculino    30
3    2016-0004             conductor  masculino    18
4    2016-0005             conductor  masculino    29
..         ...                   ...        ...   ...
712  2021-0092                peaton   femenino    50
713  2021-0093  pasajero_acompañante   femenino    18
714  2021-0094  pasajero_acompañante   femenino    43
715  2021-0095             conductor  masculino    27
716  2021-0096             conductor  masculino    60

[717 rows x 4 columns]

In [234]:
# Lista de columnas que se van a categorizar. Se categorizan las columnas con el objetivo de 
# facilitar el analisis exploratorio y las visualizaciones.
columns_to_categorize = ['ROL', 'SEXO']

for column in columns_to_categorize:
    df_victimas[column] = pd.Categorical(df_victimas[column])

In [235]:
# Se crea un diccionario con los nuevos nombres de las columnas
mapeo_nombres = {'ID_hecho':'id_siniestro','ROL':'rol','SEXO':'sexo','EDAD':'edad'}

# Utiliza el método rename para renombrar las columnas específicas
df_victimas.rename(columns=mapeo_nombres, inplace=True)

In [236]:
df_victimas

    id_siniestro                   rol       sexo  edad
0      2016-0001             conductor  masculino    19
1      2016-0002             conductor  masculino    70
2      2016-0003             conductor  masculino    30
3      2016-0004             conductor  masculino    18
4      2016-0005             conductor  masculino    29
..           ...                   ...        ...   ...
712    2021-0092                peaton   femenino    50
713    2021-0093  pasajero_acompañante   femenino    18
714    2021-0094  pasajero_acompañante   femenino    43
715    2021-0095             conductor  masculino    27
716    2021-0096             conductor  masculino    60

[717 rows x 4 columns]

### Dataset 'LESIONES - HECHOS'

In [237]:
#  Cargamos el Excel de lesiones
lesiones = '../Orig/Recursos/lesiones.xlsx'
pags = 'HECHOS','VICTIMAS'
datos_Excel_2 = cargar_archivo_excel(lesiones, pags)

In [238]:
df_hechos_lesiones= datos_Excel_2['HECHOS']
df_hechos_lesiones

,id,n_victimas,aaaa,mm,dd,fecha,hora,franja_hora,direccion_normalizada,comuna,...,latutid,victima,acusado,participantes,moto,auto,transporte_publico,camion,ciclista,gravedad
0,LC-2019-0000179,1,2019,1,1,2019-01-01 00:00:00,09:00:00,9,SD,14,...,-34.559658,CICLISTA,SD,CICLISTA-SD,SD,SD,SD,SD,x,SD
1,LC-2019-0000053,1,2019,1,1,2019-01-01 00:00:00,01:55:00,1,SD,8,...,-34.669125,AUTO,SD,AUTO-SD,SD,x,SD,SD,SD,SD
2,LC-2019-0000063,1,2019,1,1,2019-01-01 00:00:00,02:00:00,2,SD,8,...,-34.677556,SD,SD,SD-SD,SD,SD,SD,SD,SD,SD
3,LC-2019-0000079,1,2019,1,1,2019-01-01 00:00:00,02:30:00,2,SD,7,...,-34.647349,PEATON,SD,PEATON-SD,x,SD,SD,SD,SD,SD
4,LC-2019-0000082,4,2019,1,1,2019-01-01 00:00:00,04:30:00,4,SD,3,...,-34.604579,AUTO,SD,AUTO-SD,SD,SD,x,SD,SD,SD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23780,LC-2021-0652849,1,2021,12,31,2021-12-31 00:00:00,19:30:00,19,"ALBERDI, JUAN BAUTISTA AV. y GUAMINI",9,...,-34.659713573880,SD,SD,SD-SD,SD,SD,SD,SD,SD,SD
23781,LC-2021-0652865,2,2021,12,31,2021-12-31 00:00:00,19:40:00,19,"ALBERDI, JUAN BAUTISTA AV. 4436",9,...,-34.641753304864,SD,SD,SD-SD,SD,SD,SD,SD,SD,SD
23782,LC-2021-0652907,1,2021,12,31,2021-12-31 00:00:00,20:00:00,20,SD,1,...,-34.583083,SD,SD,SD-SD,SD,SD,SD,SD,SD,SD
23783,LC-2021-0652921,1,2021,12,31,2021-12-31 00:00:00,22:00:00,22,LINIERS VIRREY y MORENO,5,...,-34.614288229345,MOTO,TRANSPORTE PUBLICO,MOTO-TRANSPORTE PUBLICO,x,0,x,0,0,GRAVE
23784,LC-2020-0244615,1,2020,5,17,5/17/2020,21:00:00,21,SD,SD,...,-3472890716,MOTO,AUTO,MOTO-AUTO,x,x,0,0,0,SD

In [239]:
# Se Obtiene la información general del DataFrame
df_hechos_lesiones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23785 entries, 0 to 23784
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     23785 non-null  object
 1   n_victimas             23785 non-null  int64
 2   aaaa                   23785 non-null  int64
 3   mm                     23785 non-null  int64
 4   dd                     23785 non-null  int64
 5   fecha                  23785 non-null  object
 6   hora                   23785 non-null  object
 7   franja_hora            23780 non-null  object
 8   direccion_normalizada  23732 non-null  object
 9   comuna                 23616 non-null  object
 10  tipo_calle             23785 non-null  object
 11  otra_direccion         23785 non-null  object
 12  calle                  12867 non-null  object
 13  altura                 12771 non-null  float64
 14  cruce                  9407 non-null   object
 15  geocodificacion_CABA   23746 non-null  object
 16  longitud               23523 non-null  object
 17  latutid                23523 non-null  object
 18  victima                23785 non-null  object
 19  acusado                23785 non-null  object
 20  participantes          23785 non-null  object
 21  moto                   23692 non-null  object
 22  auto                   23692 non-null  object
 23  transporte_publico     23692 non-null  object
 24  camion                 23692 non-null  object
 25  ciclista               23692 non-null  object
 26  gravedad               23785 non-null  object
dtypes: float64(1), int64(4), object(22)
memory usage: 4.9+ MB

In [240]:
columnas_eliminar = ['aaaa','mm', 'dd', 'hora', 'direccion_normalizada', 'otra_direccion', 'calle', 'altura', 'cruce',
                   'participantes', 'geocodificacion_CABA', 'moto', 'auto', 'transporte_publico', 'camion', 'ciclista']

df_hechos_lesiones.drop(columnas_eliminar, axis=1, inplace=True)

In [241]:
# Analisamos los registro 'SD' y 'sd' en el DataFrame
sin_datos = analizar_valores_sd(df_hechos_lesiones)
df_hechos_lesiones.replace(['SD','sd'], np.nan, inplace=True)
sin_datos = analizar_valores_sd(df_hechos_lesiones)
sin_datos

Empty DataFrame
Columns: [Columna, Cantidad de SD]
Index: []

In [242]:
df_hechos_lesiones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23785 entries, 0 to 23784
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           23785 non-null  object
 1   n_victimas   23785 non-null  int64
 2   fecha        23785 non-null  object
 3   franja_hora  23776 non-null  float64
 4   comuna       22770 non-null  object
 5   tipo_calle   12740 non-null  object
 6   longitud     22314 non-null  object
 7   latutid      22314 non-null  object
 8   victima      13052 non-null  object
 9   acusado      8497 non-null   object
 10  gravedad     646 non-null    object
dtypes: float64(1), int64(1), object(9)
memory usage: 2.0+ MB

In [243]:
# Se convierten las columnas a minuscula para evitar problemas
columnas_a_minusculas = ['tipo_calle', 'victima','acusado','gravedad']

# Se itera sobre las columnas seleccionadas y se pasan a minúsculas
for columna in columnas_a_minusculas:
    df_hechos_lesiones[columna] = df_hechos_lesiones[columna].str.lower()

In [244]:
# Se reemplazan valores nulos en 'gravedad'
df_hechos_lesiones['gravedad'] = df_hechos_lesiones['gravedad'].fillna('leve')

Se realiza el remplazo de valores nulos por 'leve', ya que en el diccionario de datos dice lo siguiente: " A efectos analíticos, los casos sin datos se corresponden con una alta probabilidad a casos leves."

In [245]:
# Se reemplazan valores nulos en 'comuna'
df_hechos_lesiones['comuna'] = df_hechos_lesiones['comuna'].replace('No Especificada', np.nan)

In [246]:
# Se convierte las columnas "latutid" y "longitud" a tipo de dato float
df_hechos_lesiones['latutid'] = pd.to_numeric(df_hechos_lesiones['latutid'], errors='coerce').astype(float)
df_hechos_lesiones['longitud'] = pd.to_numeric(df_hechos_lesiones['longitud'], errors='coerce').astype(float)

In [247]:
columns_to_categorize = ['franja_hora', 'tipo_calle','comuna','victima','acusado','gravedad']

for column in columns_to_categorize:
    df_hechos_lesiones[column] = pd.Categorical(df_hechos_lesiones[column])

In [248]:
df_hechos_lesiones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23785 entries, 0 to 23784
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           23785 non-null  object
 1   n_victimas   23785 non-null  int64
 2   fecha        23785 non-null  object
 3   franja_hora  23776 non-null  category
 4   comuna       22328 non-null  category
 5   tipo_calle   12740 non-null  category
 6   longitud     22314 non-null  float64
 7   latutid      22314 non-null  float64
 8   victima      13052 non-null  category
 9   acusado      8497 non-null   category
 10  gravedad     23785 non-null  category
dtypes: category(6), float64(2), int64(1), object(2)
memory usage: 1.0+ MB

In [249]:
# Se crea un diccionario con los nuevos nombres de las columnas
mapeo_nombres = {'id': 'id_siniestro', 'n_victimas': 'nro_victimas','franja_hora':'franja_horaria',
                'latutid':'latitud','victima':'vehiculo_victima',
                'acusado':'vehiculo_acusado'}

# Se utiliza el método rename para renombrar las columnas específicas
df_hechos_lesiones.rename(columns=mapeo_nombres, inplace=True)

In [250]:
df_hechos_lesiones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23785 entries, 0 to 23784
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_siniestro      23785 non-null  object
 1   nro_victimas      23785 non-null  int64
 2   fecha             23785 non-null  object
 3   franja_horaria    23776 non-null  category
 4   comuna            22328 non-null  category
 5   tipo_calle        12740 non-null  category
 6   longitud          22314 non-null  float64
 7   latitud           22314 non-null  float64
 8   vehiculo_victima  13052 non-null  category
 9   vehiculo_acusado  8497 non-null   category
 10  gravedad          23785 non-null  category
dtypes: category(6), float64(2), int64(1), object(2)
memory usage: 1.0+ MB

### Dataset "LESIONES - VICTIMA"

In [251]:
df_lesiones_victimas=datos_Excel_2['VICTIMAS']
df_lesiones_victimas

,ID hecho,AAA,MM,DD,FECHA,VEHICULO_VICTIMA,SEXO,EDAD_VICTIMA,GRAVEDAD
0,LC-2019-0000053,2019,1,1,2019-01-01,sd,Varon,57,SD
1,LC-2019-0000063,2019,1,1,2019-01-01,sd,SD,SD,SD
2,LC-2019-0000079,2019,1,1,2019-01-01,sd,Varon,SD,SD
3,LC-2019-0000082,2019,1,1,2019-01-01,sd,Varon,45,SD
4,LC-2019-0000082,2019,1,1,2019-01-01,sd,Mujer,45,SD
...,...,...,...,...,...,...,...,...,...
27600,LC-2021-0451911,2021,9,11,2021-09-11,TRANSPORTE PUBLICO,Varon,87,SD
27601,LC-2021-0530228,2021,10,25,2021-10-25,TRANSPORTE PUBLICO,Mujer,60,SD
27602,LC-2021-0530228,2021,10,25,2021-10-25,TRANSPORTE PUBLICO,Mujer,32,SD
27603,LC-2021-0201378,2021,5,2,2021-05-02,MOTO,Varon,32,SD
27604,LC-2021-0229350,2021,5,19,2021-05-19,MOTO,Varon,41,SD

In [252]:
# Se obtiene información general del DataFrame
df_lesiones_victimas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27605 entries, 0 to 27604
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID hecho          27605 non-null  object
 1   AAA               27605 non-null  int64
 2   MM                27605 non-null  int64
 3   DD                27605 non-null  int64
 4   FECHA             27605 non-null  datetime64[ns]
 5   VEHICULO_VICTIMA  27605 non-null  object
 6   SEXO              27605 non-null  object
 7   EDAD_VICTIMA      27605 non-null  object
 8   GRAVEDAD          27605 non-null  object
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 1.9+ MB

In [253]:
columnas_eliminar = ['FECHA ','DD','VEHICULO_VICTIMA','GRAVEDAD']
df_lesiones_victimas.drop(columnas_eliminar, axis=1, inplace=True)

In [254]:
# Se utiliza la funcion analizar_valores_sd para hacer un conteo por columna de los valores 'sd' o 'SD'
pasar_nulos=analizar_valores_sd(df_lesiones_victimas)
pasar_nulos

        Columna  Cantidad de SD
3          SEXO            1929
4  EDAD_VICTIMA            3990

In [255]:
# Se reemplaza 'SD' por NaN en todo el DataFrame
df_lesiones_victimas.replace(['SD','sd'], np.nan, inplace=True)

In [256]:
# Se utiliza la funcion analizar_valores_sd para hacer un conteo por columna de los valores sd o SD
pasar_nulos = analizar_valores_sd(df_lesiones_victimas)
pasar_nulos

Empty DataFrame
Columns: [Columna, Cantidad de SD]
Index: []

In [257]:
# Se convierten las columnas a minuscula para evitar problemas
df_lesiones_victimas['SEXO'] = df_lesiones_victimas['SEXO'].str.lower()

In [258]:
df_lesiones_victimas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27605 entries, 0 to 27604
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID hecho      27605 non-null  object
 1   AAA           27605 non-null  int64
 2   MM            27605 non-null  int64
 3   SEXO          25377 non-null  object
 4   EDAD_VICTIMA  23134 non-null  object
dtypes: int64(2), object(3)
memory usage: 1.1+ MB

In [259]:
# Se crea un diccionario con los valores a remplazar
values_to_replace = {'SEXO': {'varon': 'masculino', 'mujer': 'femenino','mujer ':'femenino'}}

# Se utiliza el método replace para realizar el reemplazo
df_lesiones_victimas.replace(values_to_replace, inplace=True)

In [260]:
columns_to_categorize = ['SEXO']

for column in columns_to_categorize:
    df_lesiones_victimas[column] = pd.Categorical(df_lesiones_victimas[column])

In [261]:
# Verificar los valores únicos en la columna 'sexo'
print(df_lesiones_victimas['SEXO'].unique())

['masculino', NaN, 'femenino']
Categories (2, object): ['femenino', 'masculino']

In [262]:
# Se convierte la columna 'EDAD' a float y despues a int para preservar Nan
df_lesiones_victimas['EDAD_VICTIMA'] = pd.to_numeric(df_lesiones_victimas['EDAD_VICTIMA'], errors='coerce')

# Se convierte a 'float64' para admitir NaN
df_lesiones_victimas['EDAD_VICTIMA'] = df_lesiones_victimas['EDAD_VICTIMA'].astype('float64')

# Se convierte a 'Int64' para preservar NaN y tratar los demás valores como enteros
df_lesiones_victimas['EDAD_VICTIMA'] = df_lesiones_victimas['EDAD_VICTIMA'].astype('Int64')

In [263]:
# Se crea un diccionario con los nuevos nombres de las columnas
mapeo_nombres = {'ID hecho': 'id_siniestro', 'SEXO':'sexo','EDAD_VICTIMA':'edad',
                 'AAA': 'anho','MM': 'mes'}

# Se utiliza el método rename para renombrar las columnas específicas
df_lesiones_victimas.rename(columns=mapeo_nombres, inplace=True)

In [264]:
df_lesiones_victimas

          id_siniestro  anho  mes       sexo  edad
0      LC-2019-0000053  2019    1  masculino    57
1      LC-2019-0000063  2019    1        NaN  <NA>
2      LC-2019-0000079  2019    1  masculino  <NA>
3      LC-2019-0000082  2019    1  masculino    45
4      LC-2019-0000082  2019    1   femenino    45
...                ...   ...  ...        ...   ...
27600  LC-2021-0451911  2021    9  masculino    87
27601  LC-2021-0530228  2021   10   femenino    60
27602  LC-2021-0530228  2021   10   femenino    32
27603  LC-2021-0201378  2021    5  masculino    32
27604  LC-2021-0229350  2021    5  masculino    41

[27605 rows x 5 columns]

### Combinar DataFrame

In [265]:
# Se fusionan los DataFrames

df_homicidios = pd.merge(df_datos_hechos, df_victimas, left_on='id_siniestro', right_on='id_siniestro', how='inner')
df_lesiones = pd.merge(df_hechos_lesiones, df_lesiones_victimas, left_on='id_siniestro', right_on='id_siniestro', how='inner')

In [266]:
df_homicidios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 717 entries, 0 to 716
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_siniestro      717 non-null    object
 1   nro_victimas      717 non-null    int64
 2   fecha             717 non-null    datetime64[ns]
 3   anho              717 non-null    int64
 4   mes               717 non-null    int64
 5   franja_horaria    716 non-null    category
 6   tipo_de_calle     717 non-null    category
 7   comuna            717 non-null    category
 8   longitud          717 non-null    float64
 9   latitud           717 non-null    float64
 10  vehiculo_victima  708 non-null    category
 11  vehiculo_acusado  694 non-null    category
 12  rol               706 non-null    category
 13  sexo              711 non-null    category
 14  edad              664 non-null    Int64
dtypes: Int64(1), category(7), datetime64[ns](1), float64(2), int64(3), object(1)
memory usage: 53.2+ KB

In [267]:
df_lesiones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27598 entries, 0 to 27597
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_siniestro      27598 non-null  object
 1   nro_victimas      27598 non-null  int64
 2   fecha             27598 non-null  object
 3   franja_horaria    27590 non-null  category
 4   comuna            25974 non-null  category
 5   tipo_calle        14719 non-null  category
 6   longitud          25942 non-null  float64
 7   latitud           25942 non-null  float64
 8   vehiculo_victima  14776 non-null  category
 9   vehiculo_acusado  9680 non-null   category
 10  gravedad          27598 non-null  category
 11  anho              27598 non-null  int64
 12  mes               27598 non-null  int64
 13  sexo              25370 non-null  category
 14  edad              23127 non-null  Int64
dtypes: Int64(1), category(7), float64(2), int64(3), object(2)
memory usage: 1.9+ MB

In [268]:
# Se reorganizan columnas de df_lesiones
reorden = ['id_siniestro', 'nro_victimas', 'fecha', 'anho', 'mes', 'franja_horaria', 'tipo_calle', 'comuna', 'longitud', 'latitud', 
           'vehiculo_victima', 'vehiculo_acusado', 'sexo', 'edad', 'gravedad']

df_lesiones = df_lesiones[reorden]

### Exportar DataFrame

In [269]:
# Se almacenan los DataFrames finales en un nuevo archivo CSV
df_homicidios.to_csv('../Datasets/homicidios_limpio.csv', index=False)
df_lesiones.to_csv('../Datasets/lesiones_limpio.csv', index=False)